<resources>
    <string name="app_name">BLEApp2</string>
    <string name="enableBT">Enable Bluetooth</string>
    <string name="enableLocation">Enable Location Services</string>
    <string name="scanBLE">Scan for BLE Devices</string>
    <string name="connect">Connect</string>
    <string name = "moreDeviceInfo">Get More Device Info</string>
</resources>
